# MyCV

./: MyCV.csproj  MyCV.sln  Program.cs  README.md  Startup.cs  appsettings.json
.github/workflows/: dotnet.yml  dotnet1.yml  dotnetCore.yml
Controllers/: AdminController.cs  HomeController.cs
Models/: About.cs  ApiModel.cs  ErrorViewModel.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Attack.js  Dashboard.cshtml  Ip.cshtml  Layout.cshtml  Login.cshtml  XML.cshtml  XML.cshtml.cs
Views/Home/: Index.cshtml  Index.html
Views/Shared/: _Layout.cshtml
wwwroot/Json/: 1855f202-56a1-46f2-af05-8e9f399c543dCookies .json  2d01feb3-8e40-4139-ad75-4bcdcb04e521Headers .json  45021bae-daa4-454a-83d6-f4c06d28e0e6Cookies .json  45021bae-daa4-454a-83d6-f4c06d28e0e6Headers .json  7ff938ef-4cb2-4936-82b8-2fc65ca17c8bHeaders .json
wwwroot/Myfile/: www.lpu.in.cookies.json
wwwroot/css/: style.css
wwwroot/css/Admin/: Layot.css  Menu.css  style.css
wwwroot/img/: header1.png.crdownload
wwwroot/js/: My.js
