<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>fe494572-c9c1-453a-8e33-ebb29bb7ba51</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Admin\**" />
    <Content Remove="Views\Admin\**" />
    <EmbeddedResource Remove="Views\Admin\**" />
    <None Remove="Views\Admin\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AdminController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonConverters.Collections" Version="3.2.355" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
    <PackageReference Include="Wangkanai.Detection" Version="4.0.0" />
    <PackageReference Include="Wangkanai.Detection.Core" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Admin\" />
  </ItemGroup>

</Project>
